versions/inventory.graphql

# url: http://localhost:4001/graphql?env=production

        directive @key(selectionSet: String!) on OBJECT
directive @computed(selectionSet: String!) on FIELD_DEFINITION
directive @merge(argsExpr: String, keyArg: String, keyField: String, key: [String!], additionalArgs: String) on FIELD_DEFINITION
directive @canonical on OBJECT | INTERFACE | INPUT_OBJECT | UNION | ENUM | SCALAR | FIELD_DEFINITION | INPUT_FIELD_DEFINITION
        type Query {
  executive(id: String): Executive
  _sdl: String
}

type Executive {
  id: String
  name: String
  rol: String
  area: String
  age: String
}

      